  +------------+              +--------------+             +-------------+              +----------------+          +-------------+
  |   Student  |              |    Class     |             |   Teacher   |              |   GradeLevel    |          |  Student_Info|
  +------------+              +--------------+             +-------------+              +----------------+          +-------------+
  | Student_ID |              | Class_ID     |             | Teacher_ID  |              | GradeLevel_ID  |          |  Info_ID    |
  | Name       |              | ClassName    |             | Name        |              | GradeName      |          |  ContactNumber|
  | Grade      |              | Schedule     |             | Department  |              +----------------+          |  DateOfBirth  |
  +------------+              +--------------+             +-------------+                         |                +----------------+
        |                              |                           |                               |                                 |
        |  Enrolls                     |                           |                               |                                 |
        +------------------------------+                           |                               |                                 |
                                    Teaches                        |                               |                                 |
                                        \                          |                               |                                 |
                                         \--------------------------+                              |                                 |
                                                                                                   |                                 |
                                                                                         Enrolls_In    |                             |
                                                                                             |         |                             |
                                                                                             +---------+                             |
                                                                                                                                     |       
                                                                                             Takes                                   | 
                                                                                             |                                       |
                                                                                             +------------------+                    |
                                                                                             |   Course         |                    |
                                                                                             +------------------+                    |
                                                                                             | Course_ID        |                    |
                                                                                             | CourseName       |                    |
                                                                                             +------------------+                    |
                                                                                                                                     |  
                                                                                                            Has_Info                 |
                                                                                                            |                        |
                                                                                                            +------------------------+
