-- Create table
CREATE TABLE StudentNames (
    ID INT PRIMARY KEY,
    FirstName VARCHAR(25),
    LastName VARCHAR(25)
);

-- Insert records
INSERT INTO StudentNames (ID, FirstName, LastName) VALUES
(1, 'Caleb', 'Walker'),
(2, 'William', 'Ryan'),
(3, 'Michael', 'Hardin'),
(4, 'Emily', 'Smith'),
(5, 'Michael', 'Johnson'),
(6, 'Emma', 'Williams'),
(7, 'Daniel', 'Brown'),
(8, 'Olivia', 'Martinez'),
(9, 'William', 'Garcia'),
(10, 'Sophia', 'Miller'),
(11, 'Matthew', 'Davis'),
(12, 'Ava', 'Rodriguez'),
(13, 'David', 'Martinez'),
(14, 'Isabella', 'Taylor'),
(15, 'Andrew', 'Anderson'),
(16, 'Mia', 'Thomas'),
(17, 'Joseph', 'Hernandez'),
(18, 'Abigail', 'Moore'),
(19, 'James', 'Martin'),
(20, 'Madison', 'Jackson'),
(21, 'Joshua', 'Thompson'),
(22, 'Charlotte', 'White'),
(23, 'John', 'Lopez'),
(24, 'Ethan', 'Lee'),
(25, 'Samantha', 'Gonzalez'),
(26, 'Christopher', 'Harris'),
(27, 'Amelia', 'Clark'),
(28, 'Daniel', 'Lewis'),
(29, 'Sophia', 'Walker'),
(30, 'Isabella', 'Perez'),
(31, 'Aiden', 'Hall'),
(32, 'Evelyn', 'Young'),
(33, 'Michael', 'Allen'),
(34, 'Emily', 'Sanchez'),
(35, 'Alexander', 'Wright'),
(36, 'Madison', 'King'),
(37, 'Matthew', 'Scott'),
(38, 'Ava', 'Green'),
(39, 'Ella', 'Baker'),
(40, 'Logan', 'Adams'),
(41, 'Ella', 'Campbell'),
(42, 'Oliver', 'Rivera'),
(43, 'Scarlett', 'Torres'),
(44, 'William', 'Nguyen'),
(45, 'Grace', 'Hill'),
(46, 'Lucas', 'Russell'),
(47, 'Chloe', 'Fisher'),
(48, 'Jacob', 'Mitchell'),
(49, 'Natalie', 'Ortiz'),
(50, 'Liam', 'Hayes'),
(51, 'Lily', 'Foster'),
(52, 'Ethan', 'Murray'),
(53, 'Avery', 'Kim'),
(54, 'Madison', 'Gomez'),
(55, 'Benjamin', 'Carter'),
(56, 'Charlotte', 'Reed'),
(57, 'Mason', 'Murphy'),
(58, 'Harper', 'Cook'),
(59, 'Elijah', 'Bailey'),
(60, 'Mia', 'Price'),
(61, 'Logan', 'Sanders'),
(62, 'Amelia', 'Morris'),
(63, 'Jacob', 'Rogers'),
(64, 'Grace', 'Reyes'),
(65, 'Noah', 'Collins'),
(66, 'Aria', 'Morales'),
(67, 'Oliver', 'Frazier'),
(68, 'Addison', 'Graham'),
(69, 'Ethan', 'Sullivan'),
(70, 'Ella', 'Wallace'),
(71, 'Daniel', 'Ortega'),
(72, 'Liam', 'Coleman'),
(73, 'Avery', 'Kim'),
(74, 'Natalie', 'Harrison'),
(75, 'James', 'Medina'),
(76, 'Sophia', 'Fernandez'),
(77, 'Alexander', 'Morgan'),
(78, 'Charlotte', 'Perry'),
(79, 'Lucas', 'Butler'),
(80, 'Chloe', 'Kim'),
(81, 'William', 'Simmons'),
(82, 'Aria', 'Fowler'),
(83, 'Benjamin', 'Marshall'),
(84, 'Emily', 'Kennedy'),
(85, 'Mia', 'Long'),
(86, 'Mason', 'Powell'),
(87, 'Grace', 'Washington'),
(88, 'Jacob', 'Barnes'),
(89, 'Madison', 'Evans'),
(90, 'Elijah', 'Gonzales'),
(91, 'Harper', 'Jenkins'),
(92, 'Ethan', 'Perez'),
(93, 'Ava', 'Patterson'),
(94, 'Logan', 'Stephens'),
(95, 'Amelia', 'Stanley'),
(96, 'Olivia', 'Hunt'),
(97, 'Liam', 'Sanchez'),
(98, 'Charlotte', 'Ross'),
(99, 'Mia', 'Woods'),
(100, 'Noah', 'Cole'),
(101, 'Emma', 'Bryant'),
(102, 'William', 'Vasquez'),
(103, 'Avery', 'Ruiz'),
(104, 'Isabella', 'Alexander'),
(105, 'James', 'Rice'),
(106, 'Sophia', 'Pratt'),
(107, 'Alexander', 'Shepherd'),
(108, 'Emily', 'McDonald'),
(109, 'Michael', 'Howell'),
(110, 'Madison', 'Lin'),
(111, 'Oliver', 'Wheeler'),
(112, 'Grace', 'Sims'),
(113, 'Lucas', 'Ortega'),
(114, 'Chloe', 'Kim'),
(115, 'Jacob', 'Carroll'),
(116, 'Natalie', 'Watson'),
(117, 'Liam', 'Wong'),
(118, 'Lily', 'Mendoza'),
(119, 'Ethan', 'Schmidt'),
(120, 'Aria', 'Daniels'),
(121, 'Oliver', 'Sharp'),
(122, 'Scarlett', 'Fernandez'),
(123, 'Ella', 'Vargas'),
(124, 'Olivia', 'Brown'),
(125, 'William', 'Jones');


SELECT * FROM StudentNames
