-- Create table
CREATE TABLE StudentNames (
    ID INT PRIMARY KEY,
    FirstName VARCHAR(25),
    LastName VARCHAR(25)
);

-- Add columns
ALTER TABLE StudentNames
ADD COLUMN ID INT,
ADD COLUMN Allergies VARCHAR(100),
ADD COLUMN SpecialNeeds BOOLEAN,
ADD COLUMN ImmunizationForm BOOLEAN,
ADD COLUMN Sessions INT,
ADD COLUMN WaitingList BOOLEAN;


-- Insert records
INSERT INTO StudentNames (ID, FirstName, LastName, Allergies, SpecialNeeds, ImmunizationForm, Sessions, WaitingList) VALUES
(1, 'Caleb', 'Walker', 'Peanuts', true, true, 3, false),
(2, 'William', 'Ryan', 'None', false, true, 2, true),
(3, 'Michael', 'Hardin', 'Dairy', true, false, 1, true),
(4, 'Emily', 'Smith', 'None', false, true, 3, false),
(5, 'Michael', 'Johnson', 'Pollen', false, false, 2, true),
(6, 'Emma', 'Williams', 'None', false, true, 1, false),
(7, 'Daniel', 'Brown', 'Shellfish', true, true, 3, true),
(8, 'Olivia', 'Martinez', 'None', false, false, 2, false),
(9, 'William', 'Garcia', 'Peanuts', true, true, 1, true),
(10, 'Sophia', 'Miller', 'None', false, false, 3, false),
(11, 'Matthew', 'Davis', 'Pollen', true, false, 2, true),
(12, 'Ava', 'Rodriguez', 'Dairy', false, true, 1, false),
(13, 'David', 'Martinez', 'None', false, true, 3, false),
(14, 'Isabella', 'Taylor', 'Peanuts', true, false, 2, true),
(15, 'Andrew', 'Anderson', 'Shellfish', false, true, 1, false),
(16, 'Mia', 'Thomas', 'None', true, false, 3, true),
(17, 'Joseph', 'Hernandez', 'Pollen', false, true, 2, false),
(18, 'Abigail', 'Moore', 'Dairy', true, false, 1, true),
(19, 'James', 'Martin', 'None', false, true, 3, false),
(20, 'Madison', 'Jackson', 'Peanuts', true, true, 2, true),
(21, 'Joshua', 'Thompson', 'Shellfish', false, false, 1, false),
(22, 'Charlotte', 'White', 'None', true, true, 3, true),
(23, 'John', 'Lopez', 'Pollen', false, false, 2, false),
(24, 'Ethan', 'Lee', 'Dairy', true, true, 1, true),
(25, 'Samantha', 'Gonzalez', 'None', false, false, 3, false),
(26, 'Christopher', 'Harris', 'Peanuts', true, true, 2, true),
(27, 'Amelia', 'Clark', 'Shellfish', false, false, 1, false),
(28, 'Daniel', 'Lewis', 'None', true, true, 3, true),
(29, 'Sophia', 'Walker', 'Pollen', false, false, 2, false),
(30, 'Isabella', 'Perez', 'None', true, true, 1, true),
(31, 'Aiden', 'Hall', 'Peanuts', false, false, 3, false),
(32, 'Evelyn', 'Young', 'None', true, true, 2, true),
(33, 'Michael', 'Allen', 'Shellfish', false, false, 1, false),
(34, 'Emily', 'Sanchez', 'None', true, true, 3, true),
(35, 'Alexander', 'Wright', 'Pollen', false, false, 2, false),
(36, 'Madison', 'King', 'None', true, true, 1, true),
(37, 'Matthew', 'Scott', 'Peanuts', false, false, 3, false),
(38, 'Ava', 'Green', 'None', true, true, 2, true),
(39, 'Ella', 'Baker', 'Shellfish', false, false, 1, false),
(40, 'Logan', 'Adams', 'None', true, true, 3, true),
(41, 'Ella', 'Campbell', 'Pollen', false, false, 2, false),
(42, 'Oliver', 'Rivera', 'None', true, true, 1, true),
(43, 'Scarlett', 'Torres', 'Peanuts', false, false, 3, false),
(44, 'William', 'Nguyen', 'None', true, true, 2, true),
(45, 'Grace', 'Hill', 'Shellfish', false, false, 1, false),
(46, 'Lucas', 'Russell', 'None', true, true, 3, true),
(47, 'Chloe', 'Fisher', 'Pollen', false, false, 2, false),
(48, 'Jacob', 'Mitchell', 'None', true, true, 1, true),
(49, 'Natalie', 'Ortiz', 'Dairy', false, false, 3, false),
(50, 'Liam', 'Hayes', 'None', true, true, 2, true),
(51, 'Lily', 'Foster', 'Peanuts', false, false, 1, false),
(52, 'Ethan', 'Murray', 'None', true, true, 3, true),
(53, 'Avery', 'Kim', 'Shellfish', false, false, 2, false),
(54, 'Madison', 'Gomez', 'None', true, true, 1, true),
(55, 'Benjamin', 'Carter', 'Pollen', false, false, 3, false),
(56, 'Charlotte', 'Reed', 'None', true, true, 2, true),
(57, 'Mason', 'Murphy', 'Peanuts', false, false, 1, false),
(58, 'Harper', 'Cook', 'None', true, true, 3, true),
(59, 'Elijah', 'Bailey', 'Shellfish', false, false, 2, false),
(60, 'Mia', 'Price', 'None', true, true, 1, true),
(61, 'Logan', 'Sanders', 'Pollen', false, false, 3, false),
(62, 'Amelia', 'Morris', 'None', true, true, 2, true),
(63, 'Jacob', 'Rogers', 'Shellfish', false, false, 1, false),
(64, 'Grace', 'Reyes', 'None', true, true, 3, true),
(65, 'Noah', 'Collins', 'Peanuts', false, false, 2, false),
(66, 'Aria', 'Morales', 'None', true, true, 1, true),
(67, 'Oliver', 'Frazier', 'Shellfish', false, false, 3, false),
(68, 'Addison', 'Graham', 'None', true, true, 2, true),
(69, 'Ethan', 'Sullivan', 'Pollen', false, false, 1, false),
(70, 'Ella', 'Wallace', 'None', true, true, 3, true),
(71, 'Daniel', 'Ortega', 'Shellfish', false, false, 2, false),
(72, 'Liam', 'Coleman', 'None', true, true, 1, true),
(73, 'Avery', 'Kim', 'Peanuts', false, false, 3, false),
(74, 'Natalie', 'Harrison', 'None', true, true, 2, true),
(75, 'James', 'Medina', 'Shellfish', false, false, 1, false),
(76, 'Sophia', 'Fernandez', 'None', true, true, 3, true),
(77, 'Alexander', 'Morgan', 'Pollen', false, false, 2, false),
(78, 'Charlotte', 'Perry', 'None', true, true, 1, true),
(79, 'Lucas', 'Butler', 'Shellfish', false, false, 3, false),
(80, 'Chloe', 'Kim', 'None', true, true, 2, true),
(81, 'William', 'Simmons', 'Peanuts', false, false, 1, false),
(82, 'Aria', 'Fowler', 'None', true, true, 3, true),
(83, 'Benjamin', 'Marshall', 'Shellfish', false, false, 2, false),
(84, 'Emily', 'Kennedy', 'None', true, true, 1, true),
(85, 'Mia', 'Long', 'Pollen', false, false, 3, false),
(86, 'Mason', 'Powell', 'None', true, true, 2, true),
(87, 'Grace', 'Washington', 'Shellfish', false, false, 1, false),
(88, 'Jacob', 'Barnes', 'None', true, true, 3, true),
(89, 'Madison', 'Evans', 'Peanuts', false, false, 2, false),
(90, 'Elijah', 'Gonzales', 'None', true, true, 1, true),
(91, 'Harper', 'Jenkins', 'Shellfish', false, false, 3, false),
(92, 'Ethan', 'Perez', 'None', true, true, 2, true),
(93, 'Ava', 'Patterson', 'Pollen', false, false, 1, false),
(94, 'Logan', 'Stephens', 'None', true, true, 3, true),
(95, 'Amelia', 'Stanley', 'Shellfish', false, false, 2, false),
(96, 'Olivia', 'Hunt', 'None', true, true, 1, true),
(97, 'Liam', 'Sanchez', 'Peanuts', false, false, 3, false),
(98, 'Charlotte', 'Ross', 'None', true, true, 2, true),
(99, 'Mia', 'Woods', 'Shellfish', false, false, 1, false),
(100, 'Noah', 'Cole', 'None', true, true, 3, true),
(101, 'Emma', 'Bryant', 'Pollen', false, false, 2, false),
(102, 'William', 'Vasquez', 'None', true, true, 1, true),
(103, 'Avery', 'Ruiz', 'Shellfish', false, false, 3, false),
(104, 'Isabella', 'Alexander', 'None', true, true, 2, true),
(105, 'James', 'Rice', 'Eggs', false, true, 2, false),
(106, 'Sophia', 'Pratt', 'Lactose', false, false, 3, true),
(107, 'Alexander', 'Shepherd', 'Gluten', false, false, 1, false),
(108, 'Emily', 'McDonald', 'Tree nuts', false, true, 3, true),
(109, 'Michael', 'Howell', 'Soy', false, false, 2, false),
(110, 'Madison', 'Lin', 'Fish', false, true, 1, true),
(111, 'Oliver', 'Wheeler', 'Shellfish', false, false, 3, false),
(112, 'Grace', 'Sims', 'Peanuts', false, true, 2, true),
(113, 'Lucas', 'Ortega', 'Wheat', false, false, 1, false),
(114, 'Chloe', 'Kim', 'Dairy', false, true, 3, true),
(115, 'Jacob', 'Carroll', 'Corn', false, false, 2, false),
(116, 'Natalie', 'Watson', 'Sesame', false, true, 1, true),
(117, 'Liam', 'Wong', 'Shellfish', false, false, 3, false),
(118, 'Lily', 'Mendoza', 'Pollen', false, true, 2, true),
(119, 'Ethan', 'Schmidt', 'Peas', false, false, 1, false),
(120, 'Aria', 'Daniels', 'Tomatoes', false, true, 3, true),
(121, 'Oliver', 'Sharp', 'Dairy', false, false, 2, false),
(122, 'Scarlett', 'Fernandez', 'Peanuts', false, true, 1, true),
(123, 'Ella', 'Vargas', 'Soy', false, false, 3, false),
(124, 'Olivia', 'Brown', 'Fish', false, true, 2, true),
(125, 'William', 'Jones', 'Shellfish', false, false, 1, false);

SELECT * FROM StudentNames
